<!doctype html>

<html>
<head>
  <title>CSP</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  
  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
  
  <link rel="import" href="my_elements/tool_view.html">
  <link rel="import" href="my_elements/weather.html">
  <link rel="import" href="my_elements/chat-widget.html">
  <link rel="import" href="bower_components/iron-icons/iron-icons.html">
  <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
  <!-- <link rel="import" href="bower_components/font-roboto/roboto.html"> -->
  <link rel="import" href="bower_components/paper-button/paper-button.html">
  <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
  <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
  <link rel="import" href="bower_components/paper-fab/paper-fab.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="bower_components/paper-toast/paper-toast.html">

  <link rel="stylesheet" href="styles.css">
</head> 

<body unresolved>
  <paper-toolbar style="background-color: #002561">
    <paper-icon-button icon="menu"></paper-icon-button>
    <span class="flex">CSP - Customer Service Portal</span>
    <cur-weather></cur-weather>
  </paper-toolbar>

  <tool-view></tool-view>
  <chat-widget source="demo" room="chat"></chat-widget>
  <script src="main.js"></script>
</body>
</html>

